html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2rem;
    line-height: 1.5;
    background-image: linear-gradient(to bottom, rgb(0, 35, 133), rgb(124, 0, 130));    
    color: white;
}

h1, h2, h3 {
    font-weight: 700;
    color: rgb(255, 166, 65);
} 
header {
    
    
    width: 100%;
    padding: 0;
}
header h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 -2px 8px rgb(0, 68, 255);
    color: rgb(65, 249, 255);
    font-size: 2.8rem;
}

a {
    color: rgb(255, 166, 65);
}
a:visited {
    columns: rgb(221, 45, 1);
}
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}
.base-bg {
    background-color: rgb(209, 4, 4);
    background-image: linear-gradient(to bottom, rgb(0, 33, 178), rgb(163, 0, 81));    
    color: rgb(246, 226, 218);
    padding: 1rem;
}
.mynd-bg {
    background-color: rgb(209, 4, 4);
    background-image: linear-gradient(to bottom, rgb(49, 10, 0), rgb(209, 4, 4));    
}
.col2-2,
.col-2,
.col-3,
.col-3-myndir {
    display: grid;
    grid-template-columns: 1fr;
}
.col2-2,
.col-2 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.innernav {
    position: sticky;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 139, 0.7), rgba(30, 30, 254, 0.3), rgba(0, 0, 139, 0.7));
}

.innernav a:link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: .4rem;
    border-bottom: 1px solid rgba(173, 216, 230, 0.7);
}

.innernav a:active, 
.innernav a:hover,
.innernav a:visited {
    color: blanchedalmond;
}

.center {
    text-align: center;
}

/****** standard IMG *********/

img {
     max-width: 100%;
     height: auto;
}
figure {
    margin:0;
}

picture img,
.col-3-myndir img {
    display: block;
}

.col-3-myndir {
    justify-content: center;
}

footer {
    color: rgb(255, 166, 65);
    padding: 1rem;
}
footer ul{
    list-style: none;
}
a, footer a {
    color: rgb(255, 166, 65);
}
footer a {
    line-height: 1.5;
}
footer a:visited {
    color: rgb(255, 81, 0);
}
footer a:active, .footer a:hover {
    text-decoration: none;
}
blockquote {
    background-color: rgba(0,0,0, 0.5);
    padding:1rem;
}
.copy {
    text-align: center;
}
.upp {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    font-size: 2rem;
    border: 1px solid;
    border-radius: .3rem;
    padding: 0 .4rem;
    background-color: rgba(0,0,0, .5);
    color: whitesmoke;
}
.sagaList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
.comingSoon {
    text-align: center;
}
.annad {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
.audio {
    display: flex;
    justify-content: center;
    align-items: center;
}
audio {
    width: 20rem;
}

/* ******** 48rem ********* */
@media screen and (min-width:48rem) {
    .col-2 {
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }
    .col2-2 {
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        row-gap: 1rem;
    }
    .col-3-myndir {
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
    header h1 {
        font-size: 4.5rem;
    }
    .tonlist {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    .annad {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    .innernav a:link {
        border-bottom: none;
    }
    .innernav {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        border-bottom: 2px solid rgba(173, 216, 230, 0.7);
    }
    .saga {
        display: block;
    }
}
@media screen and (min-width:60rem) {
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        row-gap: 2rem;
    }
    .col-3-myndir {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
    }
    .col-21 {
        grid-template-columns: 2fr 1fr;
        gap:2rem
    }
    audio {
        width: 30rem;
    }

}
@media screen and (min-width:80rem) {
    body {
        font-size: 1.4rem;
    }
    .container {
        max-width: 60rem;
        margin: 0 auto;
    }
    header h1 {
        font-size: 5rem;
    }
}

@media screen and (min-width:100rem) {
    .container {
        max-width: 90rem;
    }
}